NODE_ENV=development
SUPABASE_URL=https://qcvrcaeyumylakumeqmu.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdnJjYWV5dW15bGFrdW1lcW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI0ODk5NywiZXhwIjoyMDYxODI0OTk3fQ.J2Cw8dmx13A4O8M5dHHIQYvBN9phZAPKBN-LdVPgkkI
MASTER_SECRET=secret